extent.reporter.spark.start=true
extent.reporter.spark.out=TestOutput/SparkReport/Spark.html
exetent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporte.spark.out=TestOutput/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=TestOutput/PdfReport/Extentpdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo=Windows
systeminfo.user=Adhi
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice
